This file is for crediting the people's work/sprites used in this mod, that's all of this
CREDITS:
Ultray & Panoramhusky: Inspiration and Sprites
Smoke: Snowboarding Sprites
S3Expanded: Super Sonic Endpose
S3C Team: Super Sonic Sprites
Ariffkunvids: Extra Super Sonic Crouch Frames
MarioYT21: Some Sonic Sprites
MrHtuber: Original Super Sonic Peelout Sprites from his sheet: https://www.spriters-resource.com/custom_edited/sonicthehedgehogcustoms/sheet/158300/  (they were edited for this mod)
SEGA: Original Sprites and Owner of Sonic and Origins Super Sonic Sprites.